# apiword

./: .gitignore  README.md  pom.xml
src/main/java/com/apibarrel/apiword/: Application.java
src/main/java/com/apibarrel/apiword/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/com/apibarrel/apiword/controller/: ApiController.java
src/main/java/com/apibarrel/apiword/mapper/: ApiAssetMapper.java  ApiBaseMapper.java
src/main/java/com/apibarrel/apiword/model/: ApiAsset.java  ApiBase.java
src/main/java/com/apibarrel/apiword/service/: ApiAssetService.java  ApiBaseService.java
src/main/java/com/apibarrel/apiword/utils/: UUIDUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: ApiAssetMapper.xml  ApiBaseMapper.xml
src/main/resources/sql/: createTable.sql
src/main/resources/template/: word.html
