server.port=8079
server.context-path=/apis
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/apiDB
spring.datasource.username=
spring.datasource.password=
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml